*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    /* --border: 1px solid black; */
    --img-width:150px;
    --img-height:150px;
    --about-width:100%;
    --about-height:250px;
    --text-color:white;
    --bg-color:black;
    --text-font-size: 20px;
    --text-font-weight:500px;
    --font-weight-h3:700;
    --font-weight-h4:600;
    --common-margin:0px;
    --font-size:25px;
    
}
.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 40% 2fr;
    /* border: 1px solid black; */
}
.left{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: auto;
   
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--border);
    width: 100%;
    height: 250px;
    margin-bottom: var(--common-margin);
    color: var(--text-color);
    background-color: black;
}
.about .image{
    width: var(--img-width);
    height: var(--img-height);
    border-radius: 50%;
    /* border: var(--border); */

}
.about .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}
.about h3 span{
    width: 100px;
    height: 100px;
    font-size: 25px;
    font-weight: var(--font-weight-h3);
    margin: 5px;
    font-family: 'Times New Roman', Times, serif;
}
.about h4 span{
    width: 100px;
    height: 100px;
    font-size: 20px;
    font-weight: 800;
    margin: 5px;
    font-family: 'Times New Roman', Times, serif;
}
.container .left .address{
    width: var(--about-width);
    height: 160px;
    border: var(--border);
}
.container .left .address ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: var(--about-width);
    height: var(--about-height);
    border-radius: var(--border);
    margin-left: 5px;
    list-style: none;
}
ul li span{
    width: 100px;
    height: 100px;
    font-size: 20px;
    font-weight: 500;
    
    margin: 25px;
    font-family: 'Times New Roman', Times, serif;

}
ul li a{
    width: 150px;
    height: 150px;
    font-size: 20px;
    font-weight: 500;
    margin: 25px;
     color: var(--bg-color);
    font-family: 'Times New Roman', Times, serif;

}
.career{
    width: var(--about-width);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 200px;
    margin-left: 3px;
    border: var(--border);
    margin-bottom: 0px;
}
.career .para{
    width: 97%;
    height: 200px;
    text-align: justify;
   
    font-size: 20px;
    font-weight: 500;
    
    margin: 5px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 11px;


}
.career h4 {
 
    font-size: 25px;
    font-weight: var(--font-weight-h4);
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
}
.edu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: var(--about-width);
    height: auto;
    border: var(--border);
    padding-left: 10px;


}
.edu h4{
    
    font-size: var(--font-size);
    font-weight: var(--font-weight-h4);
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
}
.edu span{
    display: block;
    font-size: var(--text-font-size);
    font-weight: var(--text-font-weight);
    text-align: justify;
    margin-left: 5px;
    margin-top: 5px;
    
}
.edu .degree{

    width: 100%;
    margin-bottom: 10px;
    height: auto;

}
.edu .degree span{
    align-self: flex-start;
 
}

.right{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: auto;
}
.right .skills{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.right .skills .computer{

    margin-bottom: 0px;
    width: 100%;
    height: 280px;
    border: var(--border);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
    padding: 5px;

}
.computer .head{

    font-size: var(--font-size);
    font-weight: var(--font-weight-h4);
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    width: 100%;
    height: auto;
    text-align: left;
    /* text-transform: uppercase; */

}
.computer ul{
    display: flex;
    width: 53%;
    height: auto;
    flex-direction: column;
    margin-left: 80px;
    padding-left: 2px;
    margin-bottom: 5px;
    border: var(--border);
    align-items: flex-start;

}
.computer ul li{

    font-size: var(--text-font-size);
    font-weight: var(--text-font-weight);
}
.skills h3{
    width: 100%;
    height: 50px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: var(--font-weight-h3);
    letter-spacing: 1px;
  text-align: left;
  text-transform: uppercase;
    
}
.right .exp{
    width: 93%;
    height: 260px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    border: var(--border);
    margin-top: 5px;
}
.right .exp .para2{
    width: 100%;
    height: 250px;
    padding: 10px;
    text-align: justify;
    margin-top: 5px;
    font-size: var(--text-font-size);
    font-weight: var(--text-font-weight);
}

.right .Newton{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.right .Newton h3{
    width: 100%;
    height: 50px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: var(--font-weight-h3);
    letter-spacing: 1px;
  text-align: left;
}
.right .Newton .exp h4{
    font-size: var(--font-size);
    font-weight: var(--font-weight-h4);
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    width: 100%;
    height: auto;
    text-align: left;
}
.social{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    width: 100%;
    height: 70px;
    border: var(--border);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
    padding: 5px;
}
.social ul{
    display: flex;
    width: 53%;
    height: auto;

    flex-direction: row;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: 5px;
    border: var(--border);
    /* justify-content: space-evenly; */

}
.social ul li{
    list-style: none;
    align-self: flex-start;

}
.right .skills2{
    margin-top: 5px;
}
.project{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    width: 100%;
    height: 110px;
    border: var(--border);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 0px;
    padding: 5px;
}
.project ul{
    display: flex;
    width: 100%;
    height: 100px;

    flex-direction: column;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: 5px;
    border: var(--border);

}
.project ul li{

    /* list-style: none; */
    align-self: flex-start;
    margin-left: 34px;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: var(--text-font-size);
    font-weight: var(--text-font-weight);

}
@media only screen and (max-width:414px){

    .container{
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 2fr;
        /* border: 1px solid black; */
    }

    .container .left .address{
        width: var(--about-width);
        height: auto;
        border: var(--border);
        margin-bottom: 25px;
        margin-top: 5px;
    }
    .container .left .address ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: var(--about-width);
        height: auto;
        border: var(--border);
        margin-left: 5px;
        list-style: none;
    }
    ul li span{
        width: 100px;
        height: auto;
        font-size: 20px;
        font-weight: 500;
        margin-left: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin: 25px;
        font-family: 'Times New Roman', Times, serif;
    
    }
    .right{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: auto;
    }
    .right .skills{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .right .skills .computer{

        margin-bottom: 0px;
        width: 100%;
        height: 336px;
        border: var(--border);
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        padding: 5px;
    
    }
    .right .exp{
        width: 93%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        border: var(--border);
        margin-top: 5px;
    }
    .right .exp .para2{
        width: 100%;
        height: auto;
        padding: 10px;
        text-align: justify;
        margin-top: 5px;
        font-size: var(--text-font-size);
        font-weight: var(--text-font-weight);
    }
    .edu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
        width: var(--about-width);
        height: auto;
        border: var(--border);
        padding-left: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    
    
    }
    .project{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
        width: 100%;
        height: 150px;
        border: var(--border);
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 20px;
        padding: 5px;
    }
    .project ul{
        display: flex;
        width: 100%;
        height: 135px;
    
        flex-direction: column;
        margin-left: 0px;
        padding-left: 0px;
        margin-bottom: 5px;
        border: var(--border);
    
    }


}
@media only screen and (min-width:768px) and (max-width:1000px){

    .container{
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 2fr;
        /* border: 1px solid black; */
    }
    .container .left .address{
        width: var(--about-width);
        height: auto;
        border: var(--border);
        margin-bottom: 5px;
    }
    .container .left .address ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: var(--about-width);
        height: auto;
        border-radius: var(--border);
        margin-left: 5px;
        list-style: none;
    }
    .right .exp{
        width: 93%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        border: var(--border);
        margin-top: 5px;
    }
    .right .exp .para2{
        width: 100%;
        height: auto;
        padding: 10px;
        text-align: justify;
        margin-top: 5px;
        font-size: var(--text-font-size);
        font-weight: var(--text-font-weight);
    }

}


